<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=a8eae73cf384aa64a849c5b161ca8e01&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Background" style="background-color: rgba(24, 22, 22, 0.6); display: flex; opacity: 1; flex-grow: 1; justify-content: center; align-items: flex-start; -unity-background-image-tint-color: rgba(88, 88, 88, 255);">
        <ui:VisualElement style="flex-grow: 1; width: 980px; align-items: center; justify-content: center;">
            <ui:VisualElement style="justify-content: flex-end; align-items: center; height: 774px; width: 630px; background-color: rgb(170, 170, 170); border-top-left-radius: 77px; border-bottom-left-radius: 77px; border-top-right-radius: 77px; border-bottom-right-radius: 77px;">
                <ui:Label text="Main Menu&#10;" display-tooltip-when-elided="true" name="MainMenu" enable-rich-text="false" style="position: absolute; top: 15px; left: auto; height: 121px; width: 468px; font-size: 132px; color: rgb(0, 31, 63); -unity-font: none; white-space: nowrap; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); -unity-text-align: upper-center;" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGameButton" class="button-class menu-button" style="cursor: initial;" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueButton" class="button-class menu-button" />
                <ui:Button text="Option" display-tooltip-when-elided="true" name="optionButton" class="button-class menu-button" style="height: 91px; width: 370px; position: relative; justify-content: center; align-items: center; font-size: 77px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); border-top-left-radius: 50px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exitButton" class="button-class menu-button" style="height: 91px; width: 370px; position: relative; justify-content: center; align-items: center; font-size: 77px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); border-top-left-radius: 50px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; margin-bottom: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="The&#10;Enigma&#10;Order" display-tooltip-when-elided="true" style="position: absolute; top: 148px; left: 1104px; font-size: 250px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); color: rgb(218, 165, 32); justify-content: center; align-items: center; width: 455px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="William Cipher and Henry Watson&#10;&#10;" display-tooltip-when-elided="true" style="position: absolute; top: 15px; left: 340px; font-size: 125px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); height: 132px; width: 1321px; color: rgb(210, 210, 210); padding-right: 2px; padding-bottom: 4px; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
