<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=a8eae73cf384aa64a849c5b161ca8e01&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="OptionPanel" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: center; align-items: center;">
        <ui:Label text="Option&#10;" display-tooltip-when-elided="true" style="position: absolute; top: 80px; height: 145px; width: 357px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/CubicCoreMono.ttf?fileID=12800000&amp;guid=d5cc8d96d76325c4dad550558daddb9a&amp;type=3#CubicCoreMono&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/CubicCoreMono%20SDF.asset?fileID=11400000&amp;guid=d11cddbd5d65d23488c15f610a3bd4e4&amp;type=2#CubicCoreMono SDF&apos;); font-size: 150px; -unity-text-align: upper-center; white-space: normal; justify-content: center; align-items: center; color: rgb(253, 245, 230);" />
        <ui:Label text="――――――" display-tooltip-when-elided="true" style="position: absolute; font-size: 100px; top: 160px; color: rgb(253, 245, 230);" />
        <ui:VisualElement name="Slots" style="width: 60%; height: 65%; bottom: -60px; justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="SlotOne" style="width: 90%; height: 25%; align-items: flex-start; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; flex-wrap: nowrap;">
                <ui:Button text="Emthy" display-tooltip-when-elided="true" class="slot-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SlotTwo" style="width: 90%; height: 25%; align-items: flex-start; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; flex-wrap: nowrap;">
                <ui:Button text="Emthy" display-tooltip-when-elided="true" class="slot-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SlotThree" style="width: 90%; height: 25%; align-items: flex-start; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; flex-wrap: nowrap;">
                <ui:Button text="Emthy" display-tooltip-when-elided="true" class="slot-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
