.menu-button {
    height: 91px;
    width: 370px;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 77px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&guid=d11cddbd5d65d23488c15f610a3bd4e4&type=2#CubicCoreMono SDF');
    border-top-left-radius: 50px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transform-origin: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 50px;
    -unity-background-image-tint-color: rgba(88, 88, 88, 255);
    background-color: rgba(88, 88, 88, 255);
    color: rgba(210, 210, 210, 255);
}

.menu-button:hover {
    height: 91px;
    width: 370px;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 77px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&guid=d11cddbd5d65d23488c15f610a3bd4e4&type=2#CubicCoreMono SDF');
    border-top-left-radius: 50px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transform-origin: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 50px;
    -unity-background-image-tint-color: rgb(72, 72, 72);
    background-color: rgba(65, 65, 65, 255);
    color: rgb(210, 210, 210);
}

.menu-button:active {
    height: 91px;
    width: 370px;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 77px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/CubicCoreMono%20SDF.asset?fileID=11400000&guid=d11cddbd5d65d23488c15f610a3bd4e4&type=2#CubicCoreMono SDF');
    border-top-left-radius: 50px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transform-origin: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 50px;
    -unity-background-image-tint-color: rgb(72, 72, 72);
    background-color: rgb(170, 170, 170);
    color: rgba(88, 88, 88, 255);
}
